# dockor

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/sk/kimholan/dockor/: Dockor.java  DockorResource.java  DockorRouteBuilder.java
src/main/resources/docker-engine/: v1.41.yaml
